<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | UTD 6.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/pages/auth.css" />
</head>

<body>
    <div id="auth">
        <div class="row auth-center row-fluid">
            <!-- login left -->
            <div class="col-lg-6 auth-left">
                <div class="row d-flex auth-center">
                    <div class="col-lg-6 col-md-7">
                        <h4 class="text-center mb-5">Login UBP Techno Day</h4>
                        <form class="px-4" action="index.html">
                            <div class="form-group position-relative has-icon-left mb-4">
                                <input type="text" class="form-control form-control-lg" placeholder="Email" />
                                <div class="form-control-icon">
                                    <i class="bi bi-envelope"></i>
                                </div>
                            </div>
                            <div class="form-group position-relative has-icon-left mb-4">
                                <input type="password" class="form-control form-control-lg" placeholder="Password" />
                                <div class="form-control-icon">
                                    <i class="bi bi-shield-lock"></i>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block mt-1">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Masuk
                            </button>
                        </form>
                        <h6 class="text-center text-gray-600 mt-5">
                            Belum punya akun?
                            <a href="auth-register.html" class="font-bold">Daftar UTD 6.0</a>.
                        </h6>
                    </div>
                </div>
            </div>
            <!-- logi right -->
            <div class="col-lg-6 auth-right">
                <div class="row d-flex auth-center">
                    <div class="col-lg-12 text-center">
                        <!-- prettier ignore -->
                        <p class="d-flex justify-content-center align-middle">
                            <img src="https://picsum.photos/id/684/120/50" class="me-2" alt="">
                            <img src="https://picsum.photos/id/684/120/60" class="me-2" alt="">
                            <img src="https://picsum.photos/id/684/120/50" alt="">
                        </p>
                        <h1 class="banner-title text-white">UTD 6.0</h1>
                        <p class="subtitle text-white op-7">
                            <i>"exploring technology to create creative generation"</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/d0d9b5d9c4.js" crossorigin="anonymous"></script>

</html>